{
    "name": "Timer",
    "className": "CustomApp",
    "sdk": "2.0p3",
    "debugSDKAbsoluteURL": "https://rally1.rallydev.com/apps",
    "debugWorkspaceOID": "",
    "debugProjectOID": "",
    "javascript": [
    	"SandTimer.js",
        "App.js"
    ],
    "css": [
        "app.css"
    ]
}
